<?xml version="1.1" encoding="utf-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by KbdEdit version 24.7.0 3408-3485 on 2026-02-17 at 11:43 (GMT+0)-->
<keyboard group="126" id="-20043" maxout="1" name="US">
	<layouts>
		<layout first="0" last="0" mapSet="16c" modifiers="f4"/>
	</layouts>
	<modifierMap id="f4" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyControl anyShift"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="16c">
		<keyMap index="0">
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="\"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="e"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="o"/>
			<key code="32" output="u"/>
			<key code="33" output="["/>
			<key code="34" output="i"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="'"/>
			<key code="40" output="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="\"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="E"/>
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<key code="33" output="["/>
			<key code="34" output="I"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="'"/>
			<key code="40" output="K"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="|"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="E"/>
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&amp;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<key code="33" output="{"/>
			<key code="34" output="I"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output='"'/>
			<key code="40" output="K"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&lt;"/>
			<key code="44" output="?"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key code="47" output="&gt;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="|"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="e"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&amp;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" output="o"/>
			<key code="32" output="u"/>
			<key code="33" output="{"/>
			<key code="34" output="i"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output='"'/>
			<key code="40" output="k"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&lt;"/>
			<key code="44" output="?"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output="&gt;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x000D;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="10" output="&#x001C;"/>
			<key code="30" output="&#x001D;"/>
			<key code="33" output="&#x001B;"/>
			<key code="36" output="&#x000A;"/>
			<key code="42" output="&#x001C;"/>
			<key code="49" output=" "/>
			<key code="51" output="&#x007F;"/>
			<key code="53" output="&#x001B;"/>
			<key code="71" output="&#x001B;"/>
			<key code="76" output="&#x000A;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="22" output="&#x001E;"/>
			<key code="27" output="&#x001F;"/>
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
</keyboard>

